Public_endpoint=redis-12528.c339.eu-west-3-1.ec2.redns.redis-cloud.com:12528
Database_name=database
db=redis-cli -u redis://default:uX9EewL90dpZPbl8Q6SrTR7pD4VtF3zO@redis-12528.c339.eu-west-3-1.ec2.redns.redis-cloud.com:12528
REDIS_HOST==redis-12528.c339.eu-west-3-1.ec2.redns.redis-cloud.com
REDIS_PORT=12528
REDIS_PASSWORD=uX9EewL90dpZPbl8Q6SrTR7pD4VtF3zO

